<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--引入main.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--引入矢量图标css-->
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<!--header1部分-->
<div class="header1">
    <div class="header1_inter">
        <div class="header1_one">
            <i class="icon iconfont icon-woxihuande"></i>
            <span>为您推荐</span>
        </div>
        <div class="header1_two">
            <i class="iconfont icon-nvzhuang"></i>
            <span>女装</span>
        </div>
        <div class="header1_three">
            <i class="iconfont icon-nanzhuang"></i>
            <span>男装</span>
        </div>
        <div class="header1_four">
            <i class="iconfont icon-xiexue"></i>
            <span>鞋靴</span>
        </div>
        <div class="header1_five">
            <i class="iconfont icon-xiangbao"></i>
            <span>箱包</span>
        </div>
        <div class="header1_six">
            <img src="img/header1_one.png" alt="">
            <img src="img/header1_two.png" alt="">
        </div>
    </div>
</div>

<div class="background1">
    <!--mainer1部分-->
    <div class="mainer1">
        <div class="mainer1_top">
            <div class="mainer1_one mainer1_left"></div>
            <span>为您推荐</span>
            <div class="mainer1_one mainer1_right"></div>
        </div>
        <div class="mainer1_bottom">
            <div class="mainer1_bottom_one">
                <div class="mainer1_one_left">
                    <a href="content.html">
                        <img src="img/shop_one.jpg" alt="">
                        <p>薄呢外套</p>
                    </a>
                </div>
                <div class="mainer1_one_center">
                    <a href="">
                        <img src="img/shop_two.jpg" alt="">
                        <p>短毛衣</p>
                    </a>
                </div>
                <div class="mainer1_one_right">
                    <a href="">
                        <img src="img/shop_three.jpg" alt="">
                        <p>马甲</p>
                    </a>
                </div>
            </div>
            <div class="mainer1_bottom_two">
                <div class="mainer1_two_left">
                    <a href="">
                        <img src="img/shop_four.jpg" alt="">
                        <p>皮衣</p>
                    </a>
                </div>
                <div class="mainer1_two_center">
                    <a href="">
                        <img src="img/shop_five.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </div>
                <div class="mainer1_two_right">
                    <a href="">
                        <img src="img/shop_six.jpg" alt="">
                        <p>打底衫</p>
                    </a>
                </div>
            </div>
            <div class="mainer1_bottom_three">
                <div class="mainer1_three_left">
                    <a href="">
                        <img src="img/shop_seven.jpg" alt="">
                        <p>妈妈装</p>
                    </a>
                </div>
                <div class="mainer1_three_center">
                    <a href="">
                        <img src="img/shop_eight.jpg" alt="">
                        <p>长袖T恤</p>
                    </a>
                </div>
                <div class="mainer1_three_right">
                    <a href="">
                        <img src="img/shop_nine.jpg" alt="">
                        <p>懒人鞋</p>
                    </a>
                </div>
            </div>
            <div class="mainer1_bottom_four">
                <div class="mainer1_four_left">
                    <a href="">
                        <img src="img/shop_ten.jpg" alt="">
                        <p>薄外套</p>
                    </a>
                </div>
                <div class="mainer1_four_center">
                    <a href="">
                        <img src="img/shop_eleven.jpg" alt="">
                        <p>a字</p>
                    </a>
                </div>
                <div class="mainer1_four_right">
                    <a href="">
                        <img src="img/shop_twelve.jpg" alt="">
                        <p>大码</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--引入flexible插件-->
<script src="js/flexible.js"></script>
<script src="js/flexible_css.js"></script>
</body>
</html>